<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    
    <name>primefaces_roma</name>
    
    <navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>home</from-outcome>
            <to-view-id>/user/home.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>maintenance</from-outcome>
            <to-view-id>/user/maintenance.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>echobases</from-outcome>
            <to-view-id>/user/echobases.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>devices</from-outcome>
            <to-view-id>/user/devices.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>site-setup</from-outcome>
            <to-view-id>/user/site-setup.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    
    <managed-bean>
        <managed-bean-name>accountManageBean</managed-bean-name>
        <managed-bean-class>com.uptime.servicedelivery.bean.AccountManageBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>createAirbaseBean</managed-bean-name>
        <managed-bean-class>com.uptime.servicedelivery.bean.CreateAirbaseBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>logoutBean</managed-bean-name>
        <managed-bean-class>com.uptime.servicedelivery.bean.LogoutBean</managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>navigationBean</managed-bean-name>
        <managed-bean-class>com.uptime.servicedelivery.bean.NavigationBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>echobasesBean</managed-bean-name>
        <managed-bean-class>com.uptime.servicedelivery.bean.EchobasesBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>devicesBean</managed-bean-name>
        <managed-bean-class>com.uptime.servicedelivery.bean.DevicesBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
</faces-config>
